\documentclass[a4paper,oneside]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{fullpage}

\pagestyle{empty}

\begin{document}

\begin{figure}
    \centering
    \begin{picture}(250,250)
        \put(0,0){\includegraphics[width=8cm]{plage2.png}}
        \put(0,115){\scriptsize $W_e(x_3 \rightarrow x_4)$}
        \put(20,90){\scriptsize $x_4$}
        \put(30,100){\scriptsize $G(x_3 \leftrightarrow x_4)$}
        \put(60,110){\scriptsize $f_s(x_2 \rightarrow x_3 \rightarrow x_4)$}
        \put(90,100){\scriptsize $x_3$}
        \put(115,85){\scriptsize $G(x_2 \leftrightarrow x_3)$}
        \put(150,65){\scriptsize $x_2$}
        \put(130,45){\scriptsize $f_s(x_1 \rightarrow x_2 \rightarrow x_3)$}
        \put(180,80){\scriptsize $G(x_1 \leftrightarrow x_2)$}
        \put(185,120){\scriptsize $x_1$}
        \put(200,110){\scriptsize $L_e(x_1 \rightarrow x_2)$}
    \end{picture}
    \caption{Contribution of the path $X_i$ :\newline
    \hspace{\linewidth}
    \small
    $F(X_i)=
    L_e(x_1 \rightarrow x_2) 
    G(x_1 \leftrightarrow x_2) 
    f_s(x_1 \rightarrow x_2 \rightarrow x_3) 
    G(x_2 \leftrightarrow x_3) 
    f_s(x_2 \rightarrow x_3 \rightarrow x_4) 
    G(x_3 \leftrightarrow x_4) 
    W_e(x_3 \rightarrow x_4)$}
    \label{fig:contribution}
\end{figure}

\end{document}

